# springboot

./: pom.xml
src/main/java/com/example/: MochineRun.java
src/main/java/com/example/config/: MyInterceptor.java  MyMVCconfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AdminuserController.java  GoodsCtrl.java  GoodsTypeController.java  HelloCtrl.java  LoginCtrl.java  OrderDetailController.java  OrdersController.java  UsersController.java
src/main/java/com/example/dao/: AdminuserDao.java  GoodsDao.java  GoodstypeDao.java  OrderdetailDao.java  OrdersDao.java  UsersDao.java
src/main/java/com/example/eneity/: Adminuser.java  Goods.java  Goodstype.java  Orderdetail.java  Orders.java  Users.java
src/main/java/com/example/service/: AdminuserService.java  GoodsService.java  GoodstypeService.java  OrderdetailService.java  OrdersService.java  UsersService.java
src/main/java/com/example/service/impl/: AdminuserServiceImpl.java  GoodsServiceImpl.java  GoodstypeServiceImpl.java  OrderdetailServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminuserDao.xml  OrderdetailDao.xml  OrdersDao.xml
src/main/resources/templates/: adminuserEdit.html  bottom.html  goodsEdit.html  goodstypeEdit.html  head.html  left.html  login.html  ordersAdd.html  ordersDetail.html  usersAdd.html  usersEdit.html  usersList.html
