spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.datasource.url = jdbc:mysql://localhost:3306/shop?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = child233

#配置MyBatis的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#Mybatis输出SQL语句
logging.level.com.example.dao=debug

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
